* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", sans-serif;
}

body {
  background-color: #0c0c0c;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Header */
.header {
  background-color: #0c0c0c;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  z-index: 99;
}
/* Logo */
.logo {
  display: inline-block;
  color: #fefefe;
  font-size: 60px;
  margin-left: 0.6em;
  margin-top: 0.2em;
}

/* Nav menu */
.nav {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #0c0c0c;
  overflow: hidden;
}

.menu {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.menu a {
  display: block;
  padding: 30px;
  color: #fefefe;
}
.menu a:hover {
  background-color: #040404;
}
.nav {
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

/* Menu Icon */
.hamb {
  cursor: pointer;
  float: right;
  padding: 2em;
  z-index: 1;
} /* Style label tag */

.hamb-line {
  background: #fefefe;
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
} /* Style span tag */

.hamb-line::before,
.hamb-line::after {
  background: #fefefe;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamb-line::before {
  top: 5px;
}
.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav {
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

.section3 h1 {
  display: none;
}

/* Main */
/* Estilo para el fondo de la primera sección */
.section1 {
  background-image: url("../images/banners/hero-banner.png");
  background-size: cover;
  height: 100vh;
  margin-top: -5em;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Estilo para la segunda sección con las tarjetas */
.section2 {
  background-image: url("../images/banners/routines-banner.png");
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgb(0 0 0 / 70%);
  height: 100vh;
  padding: 20px;
}

.section2 h1 {
  color: #fff;
  text-align: center;
  margin-bottom: 1em;
  font-size: 4em;
  height: fit-content;
  text-align: left;
  padding-left: 3em;
  padding-top: 2em;
}

.section2__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-top: 10em;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
figure.promoCard {
  font-family: "Raleway", Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  max-width: 16em;
  max-height: 28em;
  width: 100%;
  background: #000000;
  text-align: left;
}
figure.promoCard * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.promoCard img {
  max-width: 100%;
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.promoCard figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px 3em;
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  align-items: center;
}
figure.promoCard figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 100%;
  border-left: 4px solid rgba(255, 255, 255, 0.8);
  content: "";
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.promoCard h2,
figure.promoCard p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, -webkit-transform 0.35s, -moz-transform 0.35s,
    -o-transform 0.35s, transform 0.35s;
}
figure.promoCard h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(30%, 0%, 0);
  transform: translate3d(30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.promoCard p {
  font-weight: 200;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.promoCard a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.promoCard:hover img {
  opacity: 0.3;
}
figure.promoCard:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
figure.promoCard:hover figcaption p {
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.promoCard:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

/* Estilo para las tarjetas */
.card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  height: 30em;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 23em;
}

/* Estilo para las imágenes en las tarjetas */
.card img {
  max-width: 100%;
  height: auto;
}

.section3 {
  background-color: #0c0c0c;
  height: 100vh;
  padding: 20px;
  margin: auto;
  display: grid;
  padding-top: 4em;
  margin-bottom: 4em;
}

.section3__container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5em;
  padding-top: 3em;
}

.section3__container .person__card {
  position: relative;
  max-width: 19em;
  height: 12em;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}

#card_1,
#card_4 {
  background-color: #a61eb0;
}

#card_2,
#card_5 {
  background-color: #e91d8d;
}

#card_3,
#card_6 {
  background-color: #fe6c57;
}

.section3__container .person__card:hover {
  height: 320px;
}

.section3__container .person__card .person__img {
  position: relative;
  width: 16em;
  height: 15em;
  top: -40%;
  left: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.section3__container .person__card .person__img img {
  max-width: 100%;
  border-radius: 15px;
}

.section3__container .person__card .person__info {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.section3__container .person__card:hover .person__info {
  margin-top: 30px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.section3__container .card {
  background: black;
  width: 18em;
  height: 18em;
  padding: 0;
}

.section3__container img {
  width: 18em;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.section4 {
  background: rgb(78, 30, 221);
  background: linear-gradient(
    90deg,
    rgba(78, 30, 221, 1) 0%,
    rgba(253, 29, 131, 1) 50%,
    rgba(255, 198, 37, 1) 100%
  );
  height: 100vh;
  padding: 20px;
  margin: auto;
  display: grid;
}

.video__container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section4 iframe {
  width: 65%;
  height: 80%;
  padding-top: 2em;
}

.section5 {
  background-color: #030303;
  height: 100vh;
  padding: 20px;
  margin: auto;
  display: grid;
}

.section5__container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 7em;
  margin: auto;
}

.gallery__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4em;
}

.gallery__container img {
  width: 26em;
  height: 100%;
  object-fit: cover;
}

.gallery__container img:hover {
  transform: scale(1.2);
  transition: transform 0.5s ease;
}

/* Footer */
hr {
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

footer {
  background-color: #0c0c0c;
  color: #fefefe;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Lucida Sans", sans-serif;
}

footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 2em 0 0 0;
  gap: 2em;
}

footer .content p {
  margin-bottom: 1.3rem;
}

footer .content a {
  text-decoration: none;
  color: #fefefe;
}

footer .content a:hover {
  color: #c5c5c5;
}

footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

.footer__end {
  text-align: center;
  margin: 1em;
  font-size: 0.9em;
  color: #c5c5c5;
}

.footer__end hr {
  margin: 2rem 0;
}

/* Normal navbar resolution (not hamburger) */
@media (min-width: 768px) {
  .header {
    justify-content: center;
  }
  .nav {
    max-height: none;
    margin-top: 0.6em;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
    background-color: transparent;
  }

  .menu {
    margin-top: unset;
    display: unset;
  }

  .menu li {
    float: left;
    text-transform: uppercase;
  }
  .menu a:hover {
    background-color: transparent;
    color: #ccc;
  }

  .hamb {
    display: none;
  }

  footer .content {
    margin: 2em 0 2em 2em;
  }

  .social-media {
    display: flex;
    gap: 3em;
  }

  .social-media h4 {
    display: none;
  }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  body {
    background-color: #0c0c0c;
  }

  .logo {
    margin-left: 0.6em;
    margin-top: 0.2em;
  }

  .logo img {
    width: 56px;
  }

  .hamb {
    padding: 2.5em;
  }

  .section1 {
    background-image: url("../images/banners/hero-banner.png");
    background-size: cover;
    height: 68vh;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
  }

  .section2 {
    background-image: url("../images/banners/routines-banner.png");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgb(0 0 0 / 70%);
    height: 100%;
    padding: 20px;
    margin-bottom: -1em;
    padding-bottom: 3em;
  }

  .section2 h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 1em;
    font-size: 0.8em;
    height: fit-content;
    padding-left: 0em;
    margin-top: 1em;
    padding-top: 5em;
  }

  .section2__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin-top: 2em;
  }

  figure.promoCard {
    max-width: 15em;
    max-height: 16em;
  }

  .section2__container .card {
    width: 16em;
    height: 12em;
  }

  /* Estilo para las tarjetas */
  .card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    height: 22em;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 16em;
  }

  /* Estilo para las imágenes en las tarjetas */
  .card img {
    max-width: 100%;
    height: auto;
  }

  .section3 h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 1em;
    font-size: 0.8em;
    height: fit-content;
    padding-left: 0em;
    margin-top: 2em;
    padding-top: 4em;
    display: unset;
  }

  .section3 {
    background-color: #0c0c0c;
    height: 100%;
    padding: 20px;
    margin: auto;
    display: grid;
    padding-bottom: 3em;
  }

  .section3__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin-top: -1em;
  }

  .section3__container .person__card {
    position: relative;
    width: 13em;
    height: 10em;
  }

  .section3__container .person__card:hover {
    height: 15em;
  }

  .section3__container .person__card .person__img {
    position: relative;
    width: 10em;
    height: 9em;
    top: -40%;
    left: 8px;
  }

  .section3__container .person__card .person__img img {
    max-width: 100%;
    border-radius: 15px;
  }

  .section3__container .person__card .person__info {
    position: relative;
    top: -140px;
    padding: 10px 15px;
  }

  .section3__container .person__card:hover .person__info {
    margin-top: 5em;
    font-size: 0.8em;
  }

  .section4 iframe {
    width: 95%;
  }

  .section5 {
    background-color: #030303;
    height: 100%;
    padding: 20px;
    margin: auto;
    display: grid;
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .section5__container {
    display: grid;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    margin: auto;
  }

  .gallery__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
  }

  .gallery__container img {
    width: 17em;
    height: 100%;
    object-fit: cover;
    padding-top: 1em;
  }

  .gallery__container img:hover {
    transform: none;
    transition: none;
  }

  .footer__end {
    padding: 0 1em;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  body {
    background-color: #0c0c0c;
  }

  .section1 {
    margin-top: unset;
  }

  .section2 {
    background-image: url("../images/banners/routines-banner.png");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgb(0 0 0 / 70%);
    height: 100%;
    padding: 20px;
  }

  .section2 h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.5em;
    height: fit-content;
    text-align: left;
    padding-left: 2em;
    padding-top: 2em;
  }

  .section2__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin-top: 2em;
  }

  figure.promoCard {
    max-width: 15em;
    max-height: 16em;
  }

  /* Estilo para las tarjetas */
  .card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    height: 22em;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 16em;
  }

  /* Estilo para las imágenes en las tarjetas */
  .card img {
    max-width: 100%;
    height: auto;
  }

  .section3 {
    background-color: #030303;
    height: 100vh;
    padding: 20px;
    margin: auto;
    display: grid;
  }

  .section3 h1 {
    font-size: 1.5em;
    text-align: left;
    color: #fff;
    margin-bottom: 1em;
    height: fit-content;
    padding-left: 3.5em;
    padding-top: 4em;
    margin-bottom: -4em;
    display: unset;
  }

  .section3__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    margin-top: 0em;
  }

  .section3__container .card {
    /*margin-top: 2em;*/
    width: 10em;
    height: 10em;
    padding: 0;
  }

  .section3__container img {
    width: 18em;
    height: 100%;
    object-fit: cover;
  }

  .section4 iframe {
    width: 90%;
    height: 55%;
  }

  .section5 {
    background-color: #030303;
    height: 100%;
    padding: 20px;
    margin: auto;
    display: grid;
  }

  .section5__container {
    display: grid;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    margin: auto;
  }

  .gallery__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
  }

  .gallery__container img {
    width: 20em;
    height: 100%;
    object-fit: cover;
  }

  .gallery__container img:hover {
    transform: none;
    transition: none;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    background-color: #0c0c0c;
  }

  .section1 {
    margin-top: -3em;
  }

  .section2 {
    background-image: url("../images/banners/routines-banner.png");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgb(0 0 0 / 70%);
    height: 100vh;
    padding: 20px;
  }

  .section2 h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 1em;
    font-size: 2em;
    height: fit-content;
    text-align: left;
    padding-left: 2em;
    padding-top: 3em;
  }

  .section2__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin-top: 3em;
  }

  figure.promoCard {
    max-width: 11em;
    max-height: 14em;
  }

  .section2__container .card {
    /*margin-top: 2em;*/
    width: 12m;
    height: 17em;
  }

  /* Estilo para las tarjetas */
  .card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    height: 15em;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 12em;
  }

  /* Estilo para las imágenes en las tarjetas */
  .card img {
    max-width: 100%;
    height: auto;
  }

  .section3 {
    background-color: #0c0c0c;
    padding: 20px;
    margin: auto;
    display: grid;
    padding-top: 3em;
    margin-top: 1em;
    margin-bottom: 6em;
  }

  .section3__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
  }

  .section3__container .person__card {
    position: relative;
    width: 13em;
    height: 7em;
    margin: 30px 10px;
    padding: 20px 15px;
    border-radius: 15px;
  }

  .section3__container .person__card:hover {
    height: 15em;
  }

  .section3__container .person__card .person__img {
    width: 9em;
    height: 10em;
    top: -40%;
    left: 8px;
  }

  .section3__container .person__card .person__img img {
    max-width: 100%;
    border-radius: 15px;
  }

  .section3__container .person__card .person__info {
    position: relative;
    top: -140px;
    padding: 10px 15px;
    padding-top: 2em;
  }

  .section3__container .person__card:hover .person__info {
    margin-top: 4em;
    font-size: 0.8em;
  }

  .section4 iframe {
    width: 65%;
    height: 70%;
  }

  .section5 {
    background-color: #030303;
    height: 100vh;
    padding: 20px;
    margin: auto;
    display: grid;
  }

  .section5__container {
    display: grid;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    margin: auto;
  }

  .gallery__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
  }

  .gallery__container img {
    width: 18em;
    height: 100%;
    object-fit: cover;
  }

  .gallery__container img:hover {
    transform: none;
    transition: none;
  }

  footer .content,
  footer {
    font-size: 0.9em;
  }
}

@media (max-width: 767px) {
  footer .content {
    display: flex;
    font-size: 14px;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1600px) {
  body {
    background-color: #0c0c0c;
  }

  .section1 {
    margin-top: -5em;
  }

  .section2 {
    background-image: url("../images/banners/routines-banner.png");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgb(0 0 0 / 70%);
    height: 100vh;
    padding: 20px;
  }

  .section2 h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 1em;
    font-size: 3em;
    height: fit-content;
    text-align: left;
    padding-left: 2em;
    padding-top: 3em;
  }

  .section2__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin-top: 6em;
  }

  .section2__container .card {
    width: 17em;
    height: 16em;
  }

  /* Estilo para las tarjetas */
  .card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    height: 20em;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 16em;
  }

  /* Estilo para las imágenes en las tarjetas */
  .card img {
    max-width: 100%;
    height: auto;
  }

  .section3 {
    background-color: #0c0c0c;
    height: 100vh;
    padding: 20px;
    margin: auto;
    display: grid;
    padding-top: 4em;
    margin-bottom: 4em;
  }

  .section3__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5em;
    padding-top: 3em;
  }

  .section3__container .card {
    /*margin-top: 2em;*/
    width: 15em;
    height: 15em;
    padding: 0;
  }

  .section3__container img {
    width: 18em;
    height: 100%;
    object-fit: cover;
  }

  .section4 iframe {
    width: 65%;
    height: 75%;
    padding-top: 3em;
  }

  .section5 {
    background-color: #030303;
    height: 100vh;
    padding: 20px;
    margin: auto;
    display: grid;
  }

  .section5__container {
    display: grid;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin: auto;
  }

  .gallery__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
  }

  .gallery__container img {
    width: 20em;
    height: 100%;
    object-fit: cover;
  }

  .gallery__container img:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
  }
}
